<resources>
    <string name="app_name">TravelExperts</string>
    <string name="vacations_menu">Vacations</string>
    <string name="checkin_menu">Check In</string>
    <string name="manage_trips_menu">Manage Trips</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="customerId">Customer ID</string>
    <string name="name">Name</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="travel_experts">Travel Experts</string>
    <string name="title_activity_login2">Sign in</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="province">Province</string>
    <string name="postal_code">Postal Code</string>
    <string name="country">Country</string>
    <string name="home_phone">Home Phone</string>
    <string name="home_tel">Home Tel.</string>
    <string name="bus_phone">Business Phione</string>
    <string name="email">Email</string>
    <string name="sign_in">Sign in</string>
    <string name="create_an_account">Create an Account</string>
    <string name="join_now">Join now</string>

    <string name="title_activity_join_now">JoinNowActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="canada">Canada</string>
    <string name="travel_experts_demo">TRAVEL EXPERTS DEMO</string>
</resources>
